In [3]:
import pandas as pd

df = pd.read_csv('info.csv', delimiter=',')

df.head(10)

,Merk,Title,Year,Price,Bahan Bakar,KM,Jenis Kendaraan
0,Suzuki,Ertiga,2015,126.000.000,BENSIN,75.000-80.000,MANUAL
1,Mercedes-Benz,S400l,2015,850.000.000,BENSIN,45.000-50.000,AUTOMATIC
2,Daihatsu,Xenia,2016,123.500.000,BENSIN,145.000-150.000,MANUAL
3,Nissan,March,2014,99.000.000,BENSIN,75.000-80.000,AUTOMATIC
4,Honda,Hr-V,2018,235.000.000,BENSIN,60.000-65.000,AUTOMATIC

In [3]:
import pandas as pd

df = pd.read_csv('link_mobil_bekas.txt', delimiter=',')

df.head(10)

,complete_link,merk,title_car,year,kilometers_range,price
0,https://www.olx.co.id/item/bmw-f10-type-528i-g...,BMW,528i,2012,70.000-75.000,315.000.000
1,https://www.olx.co.id/item/olx-autos-nissan-x-...,Nissan,X-Trail,2016,100.000-105.000,213.000.000
2,https://www.olx.co.id/item/mg-hs-i-smart-liver...,MG,HS,2022,15.000-20.000,355.000.000
3,https://www.olx.co.id/item/olx-autos-mazda-2-1...,Mazda,2,2013,80.000-85.000,110.000.000
4,https://www.olx.co.id/item/olx-autos-tdp-17jt-...,Toyota,Innova,2017,75.000-80.000,324.000.000
5,https://www.olx.co.id/item/olx-autos-honda-bri...,Honda,Satya,2018,25.000-30.000,131.000.000
6,https://www.olx.co.id/item/olx-autos-tdp-8jt-s...,Suzuki,Ertiga,2017,85.000-90.000,145.000.000
7,https://www.olx.co.id/item/olx-autos-toyota-ki...,Toyota,Innova,2017,80.000-85.000,243.000.000
8,https://www.olx.co.id/item/daihatsu-sigra-r-20...,Daihatsu,Sigra,2018,65.000-70.000,104.000.000
9,https://www.olx.co.id/item/olx-autos-mitsubish...,Mitsubishi,Sport,2018,50.000-55.000,424.000.000

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400 entries, 0 to 1399
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   complete_link     1400 non-null   object
 1   merk              1400 non-null   object
 2   title_car         1400 non-null   object
 3   year              1400 non-null   int64
 4   kilometers_range  1400 non-null   object
 5   price             1400 non-null   object
dtypes: int64(1), object(5)
memory usage: 65.8+ KB

In [4]:
string = "Nissan X-Trail"
splitted_words = string.split(' ')[1]
print(splitted_words)

X-Trail